# eSked

./: .gitignore  README.md  README.txt  package-lock.json  package.json  pom.xml  webdrivers.xml
frontend/styles/: add-entry-dialog.css  admin-styles.css  group-tab.css  login.css  message-box.css  new-event.css  schedule.css  settings.css  styles.css
src/main/bundles/: README.md  dev.bundle
src/main/java/org/jk/eSked/: Application.java
src/main/java/org/jk/eSked/app/: LoginService.java
src/main/java/org/jk/eSked/app/security/: CustomRequestCache.java  CustomUserDetailsManager.java  SecurityConfig.java  SecurityUtils.java  ServiceListenerConfig.java
src/main/java/org/jk/eSked/backend/: ApplicationContextHolder.java
src/main/java/org/jk/eSked/backend/configuration/: ApplicationContextHolder.java  DataBaseConfiguration.java  DatabaseConfiguation.java
src/main/java/org/jk/eSked/backend/dao/: EventsDao.java  GroupsDao.java  HoursDao.java  MessagesDao.java  ScheduleDao.java  UsersDao.java
src/main/java/org/jk/eSked/backend/dao/handler/: UUIDTypeHandler.java
src/main/java/org/jk/eSked/backend/model/: BarNotification.java  EmailType.java  Event.java  Group.java  Message.java  ScheduleEntry.java  ScheduleHour.java  TokenValue.java  User.java
src/main/java/org/jk/eSked/backend/model/event/: Event.java  EventType.java  ScheduleEvent.java
src/main/java/org/jk/eSked/backend/repositories/: EmailDB.java  EventDB.java  GroupDB.java  HoursDB.java  MessagesDB.java  ScheduleDB.java  UserDB.java
src/main/java/org/jk/eSked/backend/service/: EmailService.java  EventService.java  GroupService.java  HoursService.java  ScheduleService.java  SessionService.java  ThemeService.java  TimeService.java  TokenService.java  TranslationProvider.java  UserService.java
src/main/java/org/jk/eSked/component/: AdminReturnButton.java  CheckTimeTheme.java  EventGrid.java  InfoDialog.java  SimplePopup.java
src/main/java/org/jk/eSked/component/schedule/: ScheduleGrid.java  ScheduleGridNewEntries.java
src/main/java/org/jk/eSked/components/: AdminReturnButton.java  CheckTimeTheme.java  EventGrid.java  GroupCreator.java  Line.java  ScheduleHoursSetter.java  SuccessNotification.java
src/main/java/org/jk/eSked/components/dialogs/: InfoDialog.java  NewUserDialog.java  ProblemDialog.java  SimplePopup.java
src/main/java/org/jk/eSked/components/grids/: DatePanel.java  EventGrid.java  Schedule.java  ScheduleGrid.java  ScheduleGridNewEntries.java
src/main/java/org/jk/eSked/components/login/: NewUserDialog.java  loginExceptionDialog.java
src/main/java/org/jk/eSked/components/myImpl/: AdminReturnButton.java  Line.java  NewEntryDialog.java  SuccessNotification.java
src/main/java/org/jk/eSked/components/schedule/: DatePanel.java  EventGrid.java  Schedule.java  ScheduleGrid.java  ScheduleGridNewEntries.java
src/main/java/org/jk/eSked/components/settings/: EmailField.java  GroupCodeField.java  GroupCreator.java  MyPasswordField.java  NameField.java  ScheduleHoursSetter.java  SettingsTextField.java
src/main/java/org/jk/eSked/components/settingsFields/: EmailField.java  GroupCodeField.java  MyPasswordField.java  NameField.java  SettingsTextField.java
src/main/java/org/jk/eSked/configuration/: DatabaseConfiguation.java
src/main/java/org/jk/eSked/dao/: EmailDao.java  EventsDao.java  GroupsDao.java  HoursDao.java  ScheduleDao.java  UsersDao.java
src/main/java/org/jk/eSked/dao/handler/: UUIDTypeHandler.java
src/main/java/org/jk/eSked/model/: Group.java  Notification.java  ScheduleEntry.java  ScheduleHour.java  User.java
src/main/java/org/jk/eSked/model/entry/: Entry.java  GroupEntry.java  ScheduleEntry.java
src/main/java/org/jk/eSked/model/event/: Event.java  EventType.java  ScheduleEvent.java
src/main/java/org/jk/eSked/services/: GroupSynService.java  LoginService.java  ThemeService.java  TimeService.java
src/main/java/org/jk/eSked/services/emailService/: EmailData.java  EmailInterface.java  EmailService.java  EmailServiceImpl.java
src/main/java/org/jk/eSked/services/events/: DBEventService.java  EventService.java
src/main/java/org/jk/eSked/services/groups/: DBGroupsService.java  GroupsService.java
src/main/java/org/jk/eSked/services/hours/: DBHoursService.java  HoursService.java
src/main/java/org/jk/eSked/services/schedule/: DBScheduleService.java  ScheduleService.java
src/main/java/org/jk/eSked/services/users/: DBUserService.java  UserService.java
src/main/java/org/jk/eSked/ui/: MainLayout.java  MenuView.java
src/main/java/org/jk/eSked/ui/exceptions/: AccessDeniedException.java  NewEmailPath.java  NewPasswordPath.java  RouteHandler.java  VerifyUserPath.java
src/main/java/org/jk/eSked/ui/views/: AboutAppView.java  EventsView.java  LoginView.java  MainLayout.java  MessagesView.java  NewEventView.java  SettingsView.java
src/main/java/org/jk/eSked/view/: AboutAppView.java  LoginView.java  MenuView.java  SettingsView.java  Test.java
src/main/java/org/jk/eSked/view/admin/: AdminView.java
src/main/java/org/jk/eSked/view/events/: EventDialogMethods.java  EventsView.java  NewEventView.java
src/main/java/org/jk/eSked/view/exceptions/: NoPathView.java  RouteNotFoundError.java
src/main/java/org/jk/eSked/view/login/: LoginView.java  NewUserDialog.java  ProblemDialog.java
src/main/java/org/jk/eSked/view/menu/: MenuView.java
src/main/java/org/jk/eSked/view/schedule/: AddNewEventDialog.java  NewEntryView.java  ScheduleView.java
src/main/java/org/jk/eSked/view/settings/: PasswordFieldInput.java  SettingsEntry.java  SettingsEntryType.java  SettingsView.java  Settingsbutton.java  TextFieldInput.java
src/main/java/org/jk/esked/app/: Application.java
src/main/resources/: TODO  application.properties  db-init.sql  email.properties  translate.properties  translate_en_US.properties  translate_pl_PL.properties
src/main/resources/db-patches/: db-init.sql  db-patch-1.sql  db-patch-3.sql  db-patch-4.sql  db-patch-5.sql  db-patch-6.sql  db-patch-7.sql  db-patch-8.sql
src/test/java/org/jk/eSked/backend/service/: TokenServiceTest.java
(+297 files in other folders)
