server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/esked-db
spring.datasource.username=sa
spring.jpa.generate-ddl=true