# suppress inspection "InconsistentResourceBundle" for whole file
# suppress inspection "UnusedProperty" for whole file
yes=Yes
no=No
username=Username
password=Password
delete=Delete
add=Add
added=Added
added.not=Not Added
type=Type
hour=Hour
hour.s=hour
next=Next
return=Go back
topic=Topic
no.entry=No entry
day=Day
date=Date
date.created=Created date
user=User
user.create=Create User
group=Group
confirm=Confirm
search=Search
title=Title
change=Change
messages=Messages
new=New
other=Other
homework=Homework
questions=Questions
quiz=Quiz
test=Test
enable=Enable
disable=Disable
or=Or
verified=Verified
log.out=Log out

day.1=Monday
day.2=Tuesday
day.3=Wednesday
day.4=Thursday
day.5=Friday
day.6=Saturday
day.7=Sunday

page.schedule=Schedule
page.schedule.new=New Schedule Entry
page.events=Events
page.events.new=New Event
page.settings=Settings
page.groups=Groups
page.confirm.groups=Confirm Groups
page.check.user=Check User
page.users=Users
page.administrator.panel=Admin panel

field.username.title=Username
field.username.placeholder=New username
field.email.title=E-mail
field.email.placeholder=New E-mail
field.password.title=Password
field.password.placeholder=New Password
field.password.confirm=Confirm password
field.password.change=Change password
field.group.title=Group Code
field.group.placeholder=New Code

exception.empty.field=Field cannot be empty
exception.user.not.exist=User with this name does not exist
exception.user.exists=User with this name already exists
exception.user.not.exists=User does not exist
exception.email.taken=This email is already associated with another account
exception.password.not.match=Passwords do not match
exception.fields.filled=You can pick only one option
exception.fields.cannot.be.empty=None of the fields can be empty
exception.contact.admin=Email error contact admin
exception.sat.sun.not.exist=Saturday or Sunday do not exist in the schedule
exception.event.in.past=You cannot set an event in the past
exception.date.field.empty=Date field cannot be empty
exception.type.field.empty=Event type field cannot be empty
exception.hour.field.empty=Event hour field cannot be empty
exception.topic.field.empty=Event topic field cannot be empty
exception.email.field.empty=Email field cannot be empty
exception.non.email.syntax=The provided text is not an email
exception.code.syntax=Code cannot contain spaces or letters
exception.code.length=Code must be 4 digits long
exception.group.exist=Group with this name already exists
exception.group.not.exist=Group with this code does not exist
exception.group.cannot.create=You must have entries in the table to create a group

notification.link.sent=Activation link has been sent to the provided email!
notification.email.changed.to=Email changed to
notification.email.successful.change=Your email has been successfully changed
notification.email.link.sent=Email change link has been sent to the new email
notification.password.changed=Your password has been successfully changed
notification.account.activated=Your account has been activated
notification.hours.set=Hours have been set
notification.hours.deleted=Current hours have been deleted
notification.reset.link.sent=Password reset link has been sent to your email
notification.username.changed=Username changed to
notification.code.changed=Group code has been changed to
notification.group.sent=Request to create a group has been sent!

login.title=Log in
login.username=Username or email
login.submit=Log in
login.forgot.password=Create account or change password
login.error.title=Incorrect username or password
login.error.message=Check if the entered data is correct and try again.
login.information=Contact the administrator at: eskedinfo@gmail.com

login.exception.label=Create Account
login.exception.password=Recover Password
login.exception.email=Send Email
login.exception.button=Create

user.sync.group=Sync with Group
user.created.date=Account Creation Date
user.last.logged=Last Login Date
new.user.label=New User
new.user.repeat.password=Repeat Password
new.user.register=Register Now!

group.new=New Group
group.delete=Delete Group
group.code.empty=Not set
group.deleted=Group Deleted
group.leave=Leave Group
group.left=Left Group
group.sync=Sync with Group
group.sync.schedule=Sync with Schedule
group.sync.events=Sync with Events
group.member=You are already in the group.
group.pending=Your group is awaiting approval from administrator.

schedule.theme=Page Style
schedule.theme.light=Light
schedule.theme.dark=Dark
schedule.hours=Schedule Hours
schedule.set.hours=Set Hours
schedule.delete.hours=Delete Current Hours
schedule.dialog.new.title=New Subject
schedule.dialog.new.pick.lesson=Choose Subject
schedule.dialog.new.own.lesson=Custom Subject
schedule.dialog.new.error.1=You can only select one option
schedule.dialog.new.error.2=One of the fields must be filled
schedule.dialog.confirmation=Do you want to delete this field?

lesson.1=IT
lesson.2=German
lesson.3=English
lesson.4=Polish
lesson.5=Mathematics
lesson.6=Chemistry
lesson.7=Biology
lesson.8=Physics
lesson.9=Geography
lesson.10=PE
lesson.11=Religion
lesson.12=History
lesson.13=IT Skills
lesson.14=Civics
lesson.15=Art

event.type.1=Task
event.type.2=Question
event.type.3=Quiz
event.type.4=Test

events.hour.header=Lesson
events.add.new.event=Add New Event

new.event.title=New Event
new.event.added=Event Added
new.event.event.list.label=Events on this Day

message.title=Message:

settings.tab.add.entry=Add Entries to Schedule
settings.tab.account=Account
settings.tab.group=Group
settings.tab.other=Other
settings.tab.delete=Delete Account

users.last.logged=Last Logged In

groups.code=Group Code
groups.details=Details
groups.accept=Accept
groups.accept.info=Your group has been approved
groups.deny=Deny

tab.schedule=Schedule
tab.schedule.new=New Entry
tab.events=Events
tab.events.new=Add event
tab.messages=Messages

calendar.week=Week
calendar.today=Today
calendar.cancel=Cancel

calendar.s.1=Mon
calendar.s.2=Tue
calendar.s.3=Wed
calendar.s.4=Thu
calendar.s.5=Fri
calendar.s.6=Sat
calendar.s.7=Sun

calendar.month.1=January
calendar.month.2=February
calendar.month.3=March
calendar.month.4=April
calendar.month.5=May
calendar.month.6=June
calendar.month.7=July
calendar.month.8=August
calendar.month.9=September
calendar.month.10=October
calendar.month.11=November
calendar.month.12=December

email.new.user.subject=Confirmation of Registration in eSked
email.new.user.body=Welcome to eSked! Activate your account by clicking
email.new.password.subject=Confirmation of Password Change in eSked
email.new.password.body=Thank you for using eSked. To change your password click
email.new.username.subject=Your username has been changed
email.new.username.body=Thank you for using eSked. Your new username is
email.new.email.subject=Confirmation of Email Change in eSked
email.new.email.body=Thank you for using eSked. To change your email click
email.forgot.password.subject=Confirmation of Password Change in eSked
email.forgot.password.body=Thank you for using eSked. To change your password click